<?php

use \Ds\Map;

use function TalkSlipSender\Functions\CLI\green;
use function TalkSlipSender\Functions\CLI\red;
use function TalkSlipSender\Functions\CLI\white;
use function TalkSlipSender\Functions\CLI\shortopts;
use function TalkSlipSender\Functions\CLI\longopts;
use function TalkSlipSender\Functions\Exporting\exportByMonth;
use function TalkSlipSender\Functions\Exporting\exportByYear;
use function TalkSlipSender\Functions\Exporting\exportByDate;

require "constants.php";
require "autoload.php";
$paths = require "config/path_config.php";

/**
 * Share data
 *
 * php export -i assignments|workbooks|schedules -y2018 -t/path/to/dest
 * php export -i assignments --date=2018-11-08 --target=/path/to/dest
 * php export -i assignments -y2018 -m11 --remote=eric@baruch:/path/to/dest
 */

// CLI options
$opts = [
    //required
    ["i:", "type:"],
    //optional
    ["d::", "date::"],
    ["m::", "month::"],
    ["y::", "year::"],
    ["t::", "target::"],
    ["r::", "remote::"]
];
$options = getopt(
    shortopts($opts),
    longopts($opts)
);
extract($options);

//required
$type = $type ?? $i ?? "";

switch (false) {
    case ($type):
        exit(
            red("ERROR: Please enter the type of files being exported in format:") . PHP_EOL
                . green("-i assignments or --type=assignments") . PHP_EOL
        );
    case (key_exists("path_to_$type", $paths)):
        exit(
            red("ERROR:" . escapeshellarg($type) . " is not exportable data") . PHP_EOL
                . white("These items can be exported:") . PHP_EOL
                . white(
                    implode(
                        ", ",
                        array_map(
                            function (string $type) {
                                return str_replace("data/", "", $type);
                            },
                            $paths
                        )
                    )
                ) . PHP_EOL
        );
    case ($year ?? $y ?? false) || ($date ?? $d ?? false):
        exit(
            red("ERROR: Please enter the year or date option in format:") . PHP_EOL

                . white("for year, ")
                . green("-y2018 or --year=2018") . PHP_EOL

                . white("for date, ")
                . green("-d2018-11-05 or --date=2018-11-05") . PHP_EOL
        );
    case ($target ?? $t ?? false) || ($remote ?? $r ?? false):
        exit(
            red("ERROR: Please enter the destination in format:") . PHP_EOL

            . white("for local, ")
            . green("-t/path/to/dest or --target=/path/to/dest") . PHP_EOL

            . white("for remote, ")
            . green("-ruser@host:/path/to/remote/dest or --remote=user@host:/path/to/remote/dest") . PHP_EOL
        );

    default:
        $getSourceDirectory = function (string $year) use ($type, $paths) {
            return __DIR__ . "/{$paths["path_to_$type"]}/$year";
        };

        /**
         * The maps key will be used to determine of the destination is local or remote
         */
        $destination_map = ($target ?? $t ?? false)
            ? new Map([EXPORT_LOCAL => $target ?? $t])
            : (($remote ?? $r ?? false) ? new Map([EXPORT_REMOTE => $remote ?? $r]) : "");

        /**
         * User defines how the files that need to be exported will be looked up
         */
        ($month ?? $m ?? false)
            ? exportByMonth($month ?? $m, $getSourceDirectory($year ?? $y), $destination_map)
            : (($date ?? $d ?? false)
                    ? exportByDate($date ?? $d, $getSourceDirectory, $destination_map)
                    : exportByYear($getSourceDirectory($year ?? $y), $destination_map));
}
